
<html>
    <head>
        <title></title>
        <link rel="srylesheet" href="s.css">
        <style>
*{
    margin: 0;
    padding: 0;
    
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(15, 0, 92, 0.5)50%,rgba(15, 0, 92, 0.5)50%);
    background-position: center;
    background-size: cover;
    height: 160vh;
}

.bar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-top: 27px;
    font-size: 14px;
}
.s1{
    margin-left: 580px;
}
.s2{
    margin-left: 50px;
}
.s3{
    margin-left: 50px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.2s;
}

ul li a:hover{
    color: #00135d;
}
.txt{
    margin-right: 0;
    font-size: 24px;
    color:blue;
}
.step{
    background-color: rgba(11, 7, 34, 0.5);
    height: 200px;
    width: 620px;
    border-radius: 40px;

}
.step-1{
    background-color: rgba(11, 7, 34, 0.5);
    height: 200px;
    width: 620px;
    margin-left: 670px;
    margin-top: -435px;
    border-radius: 40px;

}
.step-3{
    background-color: rgba(11, 7, 34, 0.5);
    height: 200px;
    width: 620px;
    margin-left: 670px;
    margin-top: -2.1px;
    border-radius: 40px;

}
.c{
    width: 150px;
    height: 110px;
    margin-left: 15px;
    margin-top: 25px;
}
.mobile-phone{
    width: 150px;
}
.lamp{
    width: 100px;
    height: 150px;
    margin-left: 20px;
}
.txt-2{
    font-size: 17px;
    margin-left: 140px;
    margin-top: -110px;
}
.computer-text{
    font-size: 17px;
    margin-left: 150px;
    margin-top: -100px;
}
.hr{
    margin-right: 50px;
    width: 1200px;
}
.copyright{
    background-color: rgb(37, 36, 36);
    height: 110px;
    width: 1519px;
    margin-top: 40px;
    margin-right: 20px;
    color: rgb(57, 57, 67);
    margin-left: -162px;
    margin-top: -20px;
}
.hh1{
    color: red;
}
.lastpost{
    background-color: rgb(11, 7, 34, 0.5);
    width: 240px;
    height: 220px;
    margin-left: 50px;
    margin-left: 20px;
    border-radius: 40px;

}
.lastpost-1{
    background-color: rgb(11, 7, 34, 0.5);
    width: 240px;
    height: 220px;
    margin-left: 400px;
    margin-top: -220px;
    border-radius: 40px;

}
.lastpost-2{
    background-color: rgb(11, 7, 34, 0.5);
    width: 240px;
    height: 220px;
    margin-left: 800px;
    margin-top: -220px;
    border-radius: 40px;
}
.computer{
    height: 105px;
    width: 150px;
    margin-left: 45px;
    margin-top: 5px;
}
.comp1{
    font-size: 20px;
    margin-left: 65px;
    margin-top: 5px;
}
.comp4{
    color: #25272d;
    margin-left: 70px;
    margin-top: 10px;
}
.lastpst{
    margin-left: 60px;
    font-size: 50px;
    color:#00135d
}
.textline{  
    color: black;
    margin-left: 60px;
    margin-top: 15px;
}
.lamp1{
    height: 90px;
    width: 90px;
    margin-left: 70px;
    margin-top: 15px;
}
.comp2{
    font-size: 20px;
    margin-left: 85px;
    margin-top: 5px;
}
.comp5{
    color: #25272d;
    margin-left: 75px;
    margin-top: 10px;
}
.mob1{
    font-size: 20px;
    margin-left: 85px;
    margin-top: 5px;
}
.mob5{
    color: #25272d;
    margin-left: 75px;
    margin-top: 10px;
}
.mb{
    margin-left: 70px;
    margin-top: 5px; 
}
.textline1{
    margin-left: 70px;
    margin-top: 10px;
}
.mobile-ph{
    height: 120px;
    width: 120px;
    margin-top: 5px;
    margin-left: 50px;
}
.project{
    margin-left: 50px;
    color: rgb(29, 29, 57);
}
.c4{
    margin-left: 1300px;
    margin-top: 0px;
    color: #fff;
}
        </style>
    </head>
    <body>

        <div class="main">
            <div class="bar">
                <div class="icon">
                    <br>
                    <h2 class="logo">skillwill</h2>
                </div>
    
                <div class="menu">
                    <ul>
                        <li class="s1"><a href="#">HOME</a></li>
                        <li class="s2"><a href="#">ABOUT</a></li>
                        <li class="s3"><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            <div class="next-step">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="txt">
                   <h1 class="project"> project managment </h1>
                </div>
                <br>
                <br>
                <div class="step">
                    <br>
                    <img class="lamp" src="lamp.png" alt="lamp">
                    <h2 class="txt-2">lamp, device for producing illumination, originally a vessel containing a wick soaked in combustible material and subsequently such other light-producing instruments as gas and electric lamps. </h2>
                </div>
                <br>
                <br>
                <div class="step">
                    <br>
                    <img class="c" src="computer.png" alt="computer">
                    <h2 class="computer-text">A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. </h2>
                </div>
                <div class="step-1">
                    <br>
                    <img class="mobile-phone" src="mobile-phone.png" alt="mobile-phone">
                    <h2 class="txt-2">A mobile phone[a] is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.</h2>
                </div>
                <br>
                <br>
                <div class="step-3">
                    <br>
                    <img class="lamp" src="lamp.png" alt="lamp">
                    <h2 class="txt-2">lamp, device for producing illumination, originally a vessel containing a wick soaked in combustible material and subsequently such other light-producing instruments as gas and electric lamps. </h2>
                </div>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <h1 class="lastpst">Last Post </h1>
                <br>
        </footer>
        <br>
        <br>
        <div class="lastpost">
            <img class="computer" src="computer.png" alt="computer">
            <h1 class="comp1">Computer</h1>
            <h5 class="comp4">may 22, 2023</h5>
            <h5 class="textline">invented in 1937</h5>
        </div>
        <div class="lastpost-1">
            <img class="lamp1" src="lamp.png" alt="lamp">
            <h1 class="comp2">Lamp</h1>
            <h5 class="comp5">may 22, 2023</h5>
            <h5 class="textline1">invented in 1937</h5>
        </div>
        <div class="lastpost-2">
            <img class="mobile-ph" src="mobile-phone.png" alt="mobile-phone">
            <h1 class="mob1">Lamp</h1>
            <h5 class="mob5">may 22, 2023</h5>
            <h5 class="mb">invented in 1937</h5>
        </div>
        <br>
        <br>
            <hr>
        <div class="copyright">
            <br>
            <br>
            <br>
            <h4 class="c4">copyright 2023</h4>
        </div>
    </body>
</html>